@import '@fontsource/playfair-display/400.css';
@import '@fontsource/playfair-display/400-italic.css';
@import '@fontsource/playfair-display/600.css';
@import '@fontsource/playfair-display/600-italic.css';
@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
 * Design System - Knowledge Quiz Premium Theme
 * Inspired by: Elegant educational platforms with cosmic aesthetics
 */

@layer base {
  :root {
    /* Core Background - Deep cosmic navy */
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    /* Quiz Card - Pure white with soft presence */
    --card: 0 0% 100%;
    --card-foreground: 200 35% 25%;

    /* Primary - Deep teal, the signature color */
    --primary: 195 55% 28%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Soft cyan for answer cards */
    --secondary: 190 35% 95%;
    --secondary-foreground: 195 55% 28%;

    /* Muted - Subtle gray tones */
    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent - Light teal highlight */
    --accent: 185 40% 92%;
    --accent-foreground: 195 55% 25%;

    /* Interactive states */
    --ring: 195 55% 28%;
    --border: 200 25% 88%;
    --input: 200 25% 88%;

    /* Semantic colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Design tokens */
    --radius: 0.75rem;
    --radius-lg: 1.5rem;
    --radius-xl: 2rem;

    /* Shadows */
    --shadow-card: 0 25px 80px -20px hsl(200 30% 15% / 0.15);
    --shadow-button: 0 4px 20px -4px hsl(195 55% 28% / 0.3);
    --shadow-option: 0 2px 12px -2px hsl(195 55% 28% / 0.08);
    --shadow-option-hover: 0 8px 30px -8px hsl(195 55% 28% / 0.15);

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);

    /* Typography */
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', system-ui, sans-serif;

    /* Spacing scale */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  /* Focus styles for accessibility */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }

  /* Custom selection colors */
  ::selection {
    @apply bg-primary/20 text-primary;
  }
}

@layer components {
  /* Card variants */
  .quiz-card {
    @apply bg-card text-card-foreground rounded-[var(--radius-xl)] p-8 md:p-12;
    box-shadow: var(--shadow-card);
  }

  /* Answer option styling */
  .answer-option {
    @apply relative bg-secondary text-secondary-foreground rounded-xl px-6 py-4
           border-2 border-transparent cursor-pointer
           transition-all duration-300;
    box-shadow: var(--shadow-option);
  }

  .answer-option:hover {
    @apply border-primary/20 scale-[1.01];
    box-shadow: var(--shadow-option-hover);
  }

  .answer-option:focus-visible {
    @apply ring-2 ring-primary ring-offset-2;
  }

  .answer-option[data-selected="true"] {
    @apply border-primary bg-primary/5;
  }

  /* Progress bar segments */
  .progress-segment {
    @apply h-1 rounded-full transition-all duration-300;
  }

  .progress-segment[data-active="true"] {
    @apply bg-primary;
  }

  .progress-segment[data-active="false"] {
    @apply bg-border;
  }

  /* Navigation buttons */
  .nav-button {
    @apply w-12 h-12 rounded-xl flex items-center justify-center
           border-2 border-border bg-card text-muted-foreground
           transition-all duration-300
           disabled:opacity-40 disabled:cursor-not-allowed;
  }

  .nav-button:hover:not(:disabled) {
    @apply border-primary text-primary scale-105;
    box-shadow: var(--shadow-button);
  }

  /* Primary button */
  .btn-primary {
    @apply px-8 py-3 rounded-xl bg-secondary text-primary font-medium
           border-2 border-border transition-all duration-300;
  }

  .btn-primary:hover {
    @apply bg-primary text-primary-foreground border-primary scale-[1.02];
    box-shadow: var(--shadow-button);
  }
}

@layer utilities {
  /* Typography utilities */
  .font-display {
    font-family: var(--font-display);
  }

  .font-body {
    font-family: var(--font-body);
  }

  /* Animation utilities */
  .animate-fade-up {
    animation: fadeUp var(--transition-slow) ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn var(--transition-base) ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .stagger-1 { animation-delay: 50ms; }
  .stagger-2 { animation-delay: 100ms; }
  .stagger-3 { animation-delay: 150ms; }
  .stagger-4 { animation-delay: 200ms; }
}

/* Keyframes */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

/* Star animation */
.star {
  animation: twinkle var(--duration, 3s) ease-in-out infinite;
  animation-delay: var(--delay, 0s);
}
