<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Your Knowledge | Interactive Quiz</title>
    <meta name="description" content="Challenge yourself with our beautifully designed interactive knowledge quiz. Test your understanding with engaging questions and instant feedback." />
    <meta name="author" content="Frontend Intern Assignment" />
    <meta name="keywords" content="quiz, knowledge test, interactive quiz, learning, education" />

    <!-- Open Graph -->
    <meta property="og:title" content="Test Your Knowledge | Interactive Quiz" />
    <meta property="og:description" content="Challenge yourself with our beautifully designed interactive knowledge quiz." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Test Your Knowledge | Interactive Quiz" />
    <meta name="twitter:description" content="Challenge yourself with our beautifully designed interactive knowledge quiz." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Accessibility & Performance -->
    <meta name="theme-color" content="#0f172a" />
    <link rel="canonical" href="/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
